package terceiro;
import java.util.Scanner;
import java.util.Locale;

public class Main {

	public static void main(String[] args) {		

	Scanner sc = new Scanner(System.in);
	
	System.out.print("Quantas linhas vai ter a matrix? ");
	int linhas= sc.nextInt();
	
	System.out.print("Quantas colunas vai ter a matrix? ");
	int colunas= sc.nextInt();
	
	int[][]mat= new int[linhas][colunas];
	
	for(int i = 0; i < linhas; i++){
		for(int j = 0; j < colunas; j++){
			
			System.out.print("Elemento [" + i + "," + j + "]: " );
			mat[i][j]= sc.nextInt();
		}
	}
	System.out.println("");
	System.out.println("MATRIZ DIGITADA:");
	for (int i=0; i<linhas; i++) {
		for(int j=0; j<colunas; j++) {
			System.out.print(mat[i][j]+" ");
		}
		System.out.println("");
	}
	
	
	
	sc.close();
	}

}
